# argon-challenge-mobyyou4

./: package.json
BackEnd/: .gitignore  dotNetCoreWithReact.sln  package-lock.json
BackEnd/Authentication/: GitHubClient.cs  IGitHubClient.cs  Infra.csproj
BackEnd/Authentication/Authentication/: BasicAuthClient.cs  IBasicAuthClient.cs  JWTAuthProvider.cs
BackEnd/Authentication/Models/: GitHubRepositoryWebHookEvent.cs  Repository.cs
BackEnd/dotNetCoreWithReact/: Program.cs  Startup.cs  dotNetCoreWithReact.csproj  web.config
BackEnd/dotNetCoreWithReact/Controllers/: GitHubRepositoryController.cs
BackEnd/dotNetCoreWithReact/Properties/: launchSettings.json
BackEnd/dotNetCoreWithReact/Services/: GitHubHandler.cs  GitHubStateRepository.cs  IGitHubHandler.cs  IGitHubStateRepository.cs
FrontEnd/: package-lock.json
FrontEnd/src/: App.css  App.tsx
FrontEnd/src/Organization/: Organization.tsx  OrganizationModel.tsx  organization.css
FrontEnd/src/Repository/: Repository.tsx  RepositoryModel.tsx  repository.css
FrontEnd/src/api/: GitHubAPIHelpers.tsx
FrontEnd/src/helpers/: GitHubAPIHelpers.tsx
FrontEnd/src/hooks/: useRepositories.tsx
src/Organization/: organization.css
src/Repository/: Repository.tsx
